# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
# DATABASE_URL="postgresql://postgres:password@localhost:5432/benefitsphere"
DATABASE_URL="postgresql://benefitsphere_owner:8mDUr4ziGxZc@ep-wild-art-a62ol8hi.us-west-2.aws.neon.tech/benefitsphere?sslmode=require"
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
